# SolidityProvider

./: .gitignore  README.md  SolidityProvider.sln  paket.dependencies
Playground/: Playground.fsproj  Program.fs
Playground/Contracts/: dEth.json
SolidityProviderDomainTest/: SolidityProviderDomainTest.fsproj  Tests.fs
example/: Program.fs  example.fsproj
example/contracts/: SimpleStorage.sol
src/AbiTypeProvider.Common/: AbiTypeProvider.Common.fsproj  Library.fs  paket.references  paket.template
src/AbiTypeProvider.DesignTime/: AbiTypeProvider.DesignTime.fs  AbiTypeProvider.DesignTime.fsproj  AssemblyInfo.fs  ConstructRootType.fs  ContractPlug.fs  paket.references
src/AbiTypeProvider.Runtime/: AbiTypeProvider.Runtime.fs  AbiTypeProvider.Runtime.fsproj  AssemblyInfo.fs  paket.references  paket.template
src/AbiTypeProviderFromTruffle.DesignTime/: AbiTypeProviderFromTruffle.DesignTime.fs  AbiTypeProviderFromTruffle.DesignTime.fsproj  paket.references
src/AbiTypeProviderFromTruffle.Runtime/: AbiTypeProviderFromTruffle.Runtime.fs  AbiTypeProviderFromTruffle.Runtime.fsproj  AssemblyInfo.fs  Library.fs  paket.template
src/SolidityProvider.DesignTime/: AssemblyInfo.fs  Domain.fs  SolidityProvider.DesignTime.fs  SolidityProvider.DesignTime.fsproj
src/SolidityProvider.Runtime/: AssemblyInfo.fs  ContractPlug.fs  EthereumConnection.fs  SolidityProvider.Runtime.fs  SolidityProvider.Runtime.fsproj  paket.references  paket.template
tests/SolidityProvider.Tests/: SolidityProvider.Tests.fs  SolidityProvider.Tests.fsproj
tests/SolidityProviderTest/: DebugScript.fsx  Program.fs  Script1.fsx  SolidityProviderTest.fsproj  SolidityProviderTest.sln  Tests.fs
