type file
id SolidityProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/SolidityProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/SolidityProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/SolidityProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders SolidityProvider
summary
    This library is for the .NET platform implementing SolidityProvider.
description
    This library is for the .NET platform implementing SolidityProvider.
tags
    F# fsharp typeproviders SolidityProvider
files
    #bin/Release/net45/SolidityProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/SolidityProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    #bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    SolidityProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  FSharp.Json >= 0.4.0
  Nethereum.ABI >= 3.8.0
  Nethereum.Contracts >= 3.8.0

# put any package references here
#  Some.Package
#  framework: netcoreapp3.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
