type file
id SolidityProvider
title
    Type provider for convenient integration of Solidity ABI files and Nethereum
authors
    Mark Virchenko, Ilyas Rahimov, Michael Prokazin
projectUrl
    https://github.com/RedDuck-Software/SolidityProvider
iconUrl
    https://raw.githubusercontent.com/RedDuck-Software/SolidityProvider/master/misc/logo82x128.png
licenseUrl
    https://licenses.nuget.org/GPL-3.0-or-later
requireLicenseAcceptance
    false
tags
    F# FSharp typeprovider Solidity Ethereum SolidityProvider Nethereum
summary
    This library is for the .NET platform implementing SolidityProvider.
description
    This library is for the .NET platform implementing SolidityProvider.
licenseExpression GPL-3.0-or-later
files
    #bin/Release/net45/SolidityProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/SolidityProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    #bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    SolidityProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION
  FSharp.Json >= 0.4.0
  Nethereum.ABI >= 3.8.0
  Nethereum.Contracts >= 3.8.0
  Nethereum.Web3 >= 3.8.0

# put any package references here
#  Some.Package
#  framework: netcoreapp3.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION

releaseNotes
    Fix payable field

