<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="SolidityProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <ProjectReference Include="..\..\src\SolidityProvider.Runtime\SolidityProvider.Runtime.fsproj">
      <Name>SolidityProvider.Runtime</Name>
      <Project>{7e90d6ce-a10b-4858-a5bc-41df7250cbca}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>